.bgContainer {
   
    background-color: #ffeb3b;
    height: 280px;
}

.lineOne {
    margin-top: 8px;
}

.colLogo {
    /* background-color: antiquewhite; */
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.logoMercadoLivre {
    margin-left: 6px;
    /* height: 40px; */
    width: 40px;
    height: 30px;
}

.containerInput {
    margin: 0px;
    padding: 0px;
}

.inputElements {
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
}

.inputElements span {
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: gray;
    font-weight: 200;
}

.searchInput {
    width: 100%;
    outline: none;
    border: none;
    border-radius: 2px;
    /* height: 100%; */
    padding-left: 10px;
    height: 34px;

}

.searchInput::placeholder {
    color: rgb(173, 173, 173);
}

.conteinerIcons>div>span {
    font-weight: 200;
    padding: 0px;
    margin: 0px;
    font-size: 28px;
}

.conteinerIcons>div {
    padding: 0px;
    margin: 0px;

}

.conteinerIcons>div:nth-child(2) {
    display: flex;
    align-items: center;

}

.secondLine {
    margin-top: 12px;
    font-size: 13px;
    color: rgb(122, 122, 122);
}

.divIcon {
    /* background-color: cadetblue; */
    text-align: center;
}

.divIcon>span {
    width: 10%;
    font-size: 13px;
}

.textSecondLine {
    padding: 0px;
}

.gradient {
    position: relative;
    margin-top: 25px;
    height: 190px;
    background-image: linear-gradient(180deg, #ffeb3b 50%, #ebebeb 92%);
}

.slide {
     position: relative; 
     top: -200px; 
    /* background-color: rebeccapurple;  */
    margin: 0px;
    padding: 0px;
    margin: 0 auto;

}

[data-js="imagensContainer"] {
    display: flex;
    padding: 0;
    /* overflow-x: scroll; */
    scrollbar-width: thin;
    border-radius: 10px;
    /* max-width: 346px; */
    min-width: 345px;
    height: 158.22px;
    margin: 0 auto;
    width: 80% ;
}

/* [data-js="imagensContainer"]::-webkit-scrollbar {
    display: none;

} */

[data-js="imagensContainer"] img {
    min-width: 338px;
    width: 100%;
    height: 100%;
    transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 10px;
}

.item {
    max-width: 100%;
    transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    margin: 0px 20px 0px 0px;
    /* transform: translateX(-5px); */
}



.item:first-child {
    margin-left: -106%;
}

.infosFrete {
    display: flex;
    justify-content: center;
    /* margin: 0 auto; */
    font-size: 10px;
    height: 20px;
    /* text-align: center; */
    margin-top: 5px;
    /* width: 350px; */
}

.infosFrete div {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 342px;
    margin: 0 auto;
    width: 80% ;
    /* background-color: rgb(22, 115, 197); */
    border-radius: 2px;
    background-color: #ffffff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    padding: 3px;
}

.infosFrete div span span{
  font-weight: 300;
  font-size: 20px;

}
.infosFrete div span{
  color: green;
  margin-right: 3px;

}

.containerSlide2{
   /* background-color: #0f9e54;  */
   position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -190px;
}

[data-js="SecondimagensContainer"] {
    position: relative;
    display: flex;
    /* top: -180px; */
    font-size: 10px;
    margin: 0 auto;
    overflow-x: scroll;
    /* background-color: aquamarine; */
    padding-left: 5.2%;
    
}

[data-js="SecondimagensContainer"]::-webkit-scrollbar {
    display: none;

}

.imgAndTextContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    /* padding: 0px 6px; */
    /* margin: 0 auto; */ 
    margin: 5px 12px -12px 0px; 
}

.imgAndTextContainer:first-child{
    padding: 0px;
}

.imgAndTextContainer:nth-child(1){
    /* background-color: #a36f28; */
    margin-left: 0px;
    
}

.imgAndTextContainer:nth-child(2)::before{
    position: absolute;
    content: 'NOVO';
    width: 50px;
    top: 35px;border-radius: 10px;
    color: white;
    background-color: rgb(52, 122, 226);
    
}

.circImg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    /* margin-right: 10px; */
    min-width: 46px;  
    height: 46px;  
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1)
}

.imgAndTextContainer:nth-child(2) .circImg{
  border: 2px solid rgb(52, 64, 226);
}

[data-js="SecondimagensContainer"] img {
    width: 50%; 

}

.imgAndTextContainer p {
   margin-top: 3px;
}

.containerSlide3{
    position: relative;
    top: -190px;
    /* background-color: rgb(168, 62, 62); */
    margin: 0 auto;
    /* max-width: 346px; */
    
    
}

[data-js="thirdImagensContainer"] {
    /* max-width: 420px; */
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    padding-left: 5.8%;
    /* background-color: #cbf876; */
    margin-bottom: 10px;
    
}

[data-js="thirdImagensContainer"]::-webkit-scrollbar {
    display: none;

}

.cards{
    font-size: 12px;
    min-width: 130px;
    max-width: 130px;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 10px;
    max-height: 190px;
    min-height: 190px;
}

.cards:not(.cardOne){
    margin-left: 10px;
    text-align: center;
}

#visto {
    font-weight: 500;
    margin: 0px 0px 12px 0px;
    font-size: 10px;
}

.cardOne p:nth-child(1){
    font-weight: 300;
    margin: 0px 0px 12px 0px;
    font-size: 13px;
}

.cardOne p:nth-child(3){
    margin-bottom: 5px;
    color: #0000009f;
}
.cardOne sup{
    top: -0.3em;

}

.cardOne figure{
    width: 100%;
    margin: 0px 0px 10px 0px;
}

.cardOne figure img{
    width: 120px;
}
.cardOne figure img{
    width: 100%;
}

.cardOne p:nth-child(4){
    margin-bottom: 0px;
    margin-top: 4px;
    
}

.cardOne .preco{
    font-size: 14px;
    font-weight: 400;
    color: #000000;
    
}
.cardOne .preco sup{
    font-size: 10px;
    
}

.cardOne .frete{
    display: flex;
    align-items: center;
    color: var(--greenText);
    font-size: 10px;
    /* background-color: var(---greenText); */
}

.cardOne .rayIcon{
    font-size: 14px;
    
}

.cardOne .italic{
   font-style: italic;
}


.iconContainer {
    margin: 10px 0px;
}

.iconContainer img {
    width: 65%;
 
}

.blueTitle {
    font-weight: 600;
    margin:0px;
    color: var(--blueText);
}

.description {
    margin: 0px 0px 15px 0px;
}
.blueButton {
    width: 90%;
    color: white;
    border: none;
    background-color: var(--blueText);
    height: 20px;
    border-radius: 3px;
 
}

.compra {
    margin: 0px;
}


.loginCard{
    position: relative;
    top: -190px;
    margin-bottom: 10px;
    /* background-color: #0f9e54; */
}

.loginContainer{
    margin: 0 auto;
    max-width: 400px;
    background-color: var(--elementsColor);
    /* width: 94%; */
    /* min-width: 350px; */
    padding: 15px;
    border-radius: 7px;
    min-width: 342px;
    width: 80%;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1)
}

.oi{
    height: 100vh;
}

.buttonContainer button{
    width: 100%;
    margin: 0px;
    height: 40px;
    border: none;
    background-color: var(--blueText);
    color: var(--elementsColor);
    border-radius: 5px;
    font-weight: 400;
}

.signInContainer{
    text-align: center;
    margin-top: 15px;
}

.signInContainer p{
    font-size: 14px;
    color: #494949;
}

.signInContainer a{
    text-decoration: none;
}

.assineContainer{
    margin: 0 auto;
    position: relative;
    top: -190px;
    background-color: var(--elementsColor);
    border-radius: 7px;
    min-width: 342px;
    width: 80%;
    padding: 0px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    margin-bottom: 15px;
    
}

.assineHeader {
    margin: 0px;
}

.assineHeader img{
    width: 100%;
    height: 80px;
}

.assineBody{
    padding: 15px;

}
.assineBody > p{
    font-size: 14px;
    font-weight: 600;
}

.assineImagens {
    width: 120%;
}


.assineBody .row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.assinarInternalText{
    font-size: 14px;
}


.assinarFooter{
    width: 100%;
    margin: 0px !important;
    /* padding: 0px; */
    /* height: 30px; */
    padding: 9px 0px;
    /* background-color: #0f9e54; */
    border-top: 1px solid rgba(131, 131, 131, 0.24);
    font-weight: 500;
    color: var(--blueText);

}

.assinarInternalText{
    display: flex;
    align-items: center;
}

.assinarInternalText sup{
    margin: 9px 4px 0px 0px;
}

.assinarIcon{
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: end;
}

.products {
    position: relative;
    top: -190px;
    /* background-color: #3483fa; */
    display: flex;
    justify-content: center;
    
}

.produtosContainer{
    background-color: var(--elementsColor);
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* width: 90%; */
    min-width: 342px;
    width: 80%;
    margin: 0px;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.produtosGrid{
    display: none;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(2, 220px);
    /* height: 300px; */
    /* border: 1px solid gray; */
}

.cardsProducts{
    /* display: none; */
    max-width: 170px;
    min-height: 295px;
    border: 1px solid rgba(134, 134, 134, 0.082);
    padding: 2px;
    border-radius: 0px;

}
.cardsProducts figure img{
    background-color: rgba(224, 27, 27, 0.815);
}

.productsHeader{
    padding: 10px;
    font-weight: 500;
}

.productsInternalTexts{
    padding: 0px 0px 0px 8px;
}

.productsInternalTexts .preco{
    /* color: #3483fa; */
    font-size: 22px;
}

.subInfo {
    font-size: 9px;    
}
.subInfo span {
    color: var(--greenText);  
}
.subInfo {
    font-size: 9px;    
}

del {
    color: #757575;
}

.productsInternalTexts p sup{
    color: var(--greenText);
    margin-left: 2px;
    top: -0.9em;
}

.productsInternalTexts p:nth-child(1){
    margin: 0px 0px 6px 0px;
  
}
.productsInternalTexts p:nth-child(2){
    margin: 0px 0px -8px 0px;
 
  
}
.productsInternalTexts p:nth-child(3){
    margin: 4px 0px -5px 0px;
    /* background-color: #0f9e54; */
  
}

.productsInternalTexts .frete{
    margin: 10px 0px 0px 0px;
    /* background-color: #0f9e54; */
  
}
.productsInternalTexts .italic{
   font-weight: 800;
  
}


.benefitsContainer{
    position: relative;
    top: -180px;
    margin-bottom: 20px;
    
}

.benefitsContainer .row{
    margin: 0 auto;
    min-width: 342px;
    height: 240px;
    width: 80%;
    background-color: var(--elementsColor);
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
}

.benefitsContainer .row p:first-child{
    display: flex;
    align-items: center;
    margin: 0px;
    border-bottom: 1px solid rgba(134, 134, 134, 0.123);
    border-radius: 5px 5px 0px 0px;
    font-weight: 600;
}

.contentOne{
    text-align: center;
   padding: 0px 4px 0px 12px;
    height: 170px;
}

.contentTwo {
    padding: 0px 12px 0px 4px;
}

.cardBeneficio{
    margin-top: 12px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    height: 170px;
    background-color: #01061d;
}

.bgImage{
    width: 100%;
    border-radius: 5px;
}

.bgImage img{
    width: 100%;
    border-radius: 5px;
}

.centralIcon{

    position: absolute;
    top: 35px;
    left: 54px;
    width: 45px;
    z-index: 2;
    border-radius: 5px;
}

.gradientBlue{
    position: absolute;
    height: 50%;
    top: 31px;
    width: 100%;
    background-image:linear-gradient(180deg, #ff478700 0%, #01061d  100%, #01061d 100%);
}

.mainText{
    position: absolute;
    color: white;
    top: 90px;
    margin: 0px;
    font-weight: 500;
    line-height: 20px;
    width: 100%;
    text-align: center;
}

.secondParagraphs{
    width: 100%;
    position: absolute;
    top: 130px;
    font-size: 11px;
    margin: 0px;
    color: gray;
    text-align: center;
}
.secondParagraphs sup{
    top: -3px;
}

.secondParagraphs2{
    width: 100%;
    position: absolute;
    top: 108px;
    font-size: 11px;
    margin: 0px;
    color: gray;
    text-align: center;
}

#sup1{
    /* top: 1px; */
    color: black;
}

#sup2 {
    top: -7px;
    margin-left: 1px;
    font-size: 11px;
}